*** Variables ***
###  Paths de Componentes
${CampoFirstName}                name=first_name
${CampoLastName}                 name=last_name
${CampoBusinessName}             name=business_name
${CampoEmail}                    name=email
${PrimeiroNumeroValidacao}       id=numb1
${SegundoNumeroValidacao}        id=numb2
${CampoResult}                   id=number
${BotãoSubmit}                   id=demo
${TituloThankYou}                xpath=//h2[@class="text-center cw"]

### Mensagens apresentadas no Sistema
${MensagemFirstNameVazio}  Please type your first name